<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.main{
				width: 500px;
				height: 700px;
				border: 1px solid antiquewhite;
				box-shadow: 1px 1px 1px 0 gold;
				margin: 50px auto;
				position: relative;
			}
			.music{
				width: 150px;
				height: 150px;
				margin: 50px auto 30px;
				background: url(59.jpg) no-repeat center center;
				border-radius: 100%;
				position: relative;
			}
			.play{
				position: absolute;
				width: 36px;
				height: 36px;
				left: 0;
				right: 0;
				top: 106px;
				margin: auto;
				background: url(icons_0e814c16.png) no-repeat 0 -408px;
			}
			.play_no{
				position: absolute;
				width: 36px;
				height: 36px;
				left: 0;
				right: 0;
				top: 106px;
				margin: auto;
				background:url(icons_0e814c16.png) no-repeat -96px -408px;
				display: none;
			}
			.container{
				position: absolute;
				bottom: 0;
				height: 80px;
				width: 100%;
				background-color: #363636;
				background-image: url(bg.png);
			}
			.process_line_box{
				left: 50px;
				right: 50px;
				position: absolute;
				top: 0;
				bottom: 0;
				height: 20px;
				margin: auto;
				cursor: pointer;
			}
			.process{
				position: absolute;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 20px;
				margin: auto;
				background-color: #363636;
				background-image: url(bg.png);
			}
			.process_line{
				height: 2px;
				background: goldenrod;
				position: absolute;
				width: 100%;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.process_line_load{
				height: 2px;
				background: gray;
				position: absolute;
				width: 100%;
				top: 0;
				bottom: 0;
				margin: auto;
				display: none;
			}
			.process_line_location{
				height: 2px;
				background: gold;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.start{
				position: absolute;
			    line-height: 18px;
			    left: 0;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    color: #fff;
			    width: 40px;
			    height: 18px;
			    filter: alpha(opacity=30);
			    opacity: .3;
			}
			.end{
				position: absolute;
			    line-height: 18px;
			    right: 0;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    color: #fff;
			    width: 40px;
			    height: 18px;
			    filter: alpha(opacity=30);
			    opacity: .3;
			}
			.process_dot{
				position: absolute;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    cursor: pointer;
			    margin-left: -5px;
			    width: 10px;
    			height: 10px;
    			background: #ffffff;
    			border-radius: 100%;
			}
			.voice{
				position: absolute;
				bottom: 80px;
				right: 0;
				height: 120px;
				width: 50px;
				background-color: #363636;
				background-image: url(bg.png);
			}
			.voice_box{
				width: 20px;
				position: absolute;
				left: 0;
				right: 0;
				top: 5px;
				bottom: 30px;
				background-color: #363636;
				background-image: url(bg.png);
				margin: auto;
				cursor: pointer;
			}
			.voice_line{
				width: 2px;
				position: absolute;
				left: 0;
				right: 0;
				height: 100%;
				background: goldenrod;
				margin: auto;
			}
			.voice_true{
				width: 2px;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background: gold;
				margin: auto;
				height: 40px;
			}
			.voice_icon{
			    width: 18px;
			    height: 18px;
				position: absolute;
			    bottom: 5px;
			    left: 0;
			    right: 0;
			    margin: auto;
			    cursor: pointer;
			}
			.voice_icon_on{
				background: url(icons.png);
				background-position: 0 -295px;
			}
			.voice_icon_off{
				background: url(icons.png);
				background-position: 0 -313px;
			}
			.voice_dot{
				position: absolute;
			    top: 40px;
			    margin: auto;
			    cursor: pointer;
			    left: 0;
			    right: 0;
			    width: 10px;
    			height: 10px;
    			background: #ffffff;
    			border-radius: 100%;
			}
			.scale{
				animation: rotate 2s linear infinite;
			}
			@-webkit-keyframes rotate{
				0%{
					transform: rotateZ(0);
				}
				100%{
					transform: rotateZ(360deg);
				}
			}
			.name{
				text-align: center;
				color: gold;
				font-size: 30px;
			}
			.lrc_line{
				text-align: center;
				font-size: 16px;
				height: 30px;
				line-height: 30px;
			}
			.lrc_line.current{
				color: gold;
			}
			.lrc{
				width: 430px;
				margin: 0 auto;
				height: 300px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="music">
			</div>
			<a href="javascript:;" class="play"></a>
			<a href="javascript:;" class="play_no"></a>
			<p class="name">追梦赤子心—Gala</p>
			<div class="lrc">
				
			</div>
			<div class="container">
				<div class="process">
					<div class="start">
						00:00
					</div>
					<div class="process_line_box">
						<div class="process_line">
							
						</div>
						<div class="process_line_load">
							
						</div>
						<div class="process_line_location">
							
						</div>
						<div class="process_dot">
							
						</div>
					</div>
					<div class="end">
						00:00
					</div>
				</div>
			</div>
			<div class="voice">
				<div class="voice_box">
					<div class="voice_line">
					
					</div>	
					<div class="voice_true">
						
					</div>
					<div class="voice_dot">
						
					</div>
				</div>
				<div class="voice_icon voice_icon_on">
					
				</div>
			</div>
		</div>
	</body>
	<script src="jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//进行封装，后期好拓展和修改
		//其实可以不适用requestAnimationFrame，timeupdate这个方法可以省却掉很多的代码
		$(function(){
			new musicdo("Gala-zmczx.mp3");
		})
		var musicdo=function(pram){//本地，缓冲良好的情况下，如果线上，可能会出现其他状况，需要另外写方法
			var lyric=$(".lrc");
			var _this=this
			//音频操作
			var audio = new Audio();
			var process_dot_con=false//默认情况下process_dot没有拖动或者点击移动
			var time_isor=false//用于判断time函数是否移除。
			audio.src = "Gala-zmczx.mp3";
			//console.log(audio);
			audio.addEventListener('loadedmetadata', function(){
			    audio.loop=true;//设置循环播放
			    length=this.duration;
			   	var arr= _this.min_sec(length);
			   	var music_length=_this.time(arr);//这是音乐时长
			   	$(".end").text(music_length);
				var volume_num=_this.volume_str();//获取音量大小
			   	audio.volume=volume_num;//设置音量大小
			   	$(".play").click(function(){//点击时播放音乐
			   		$(this).hide();
			   		$(".music").addClass("scale");
					$(".play_no").show();
			   		audio.play();
//			   		set_time=setInterval(function(){//每隔一秒，返回播放时间,不是很准确,使用requestAnimationFrame
//			   			Math.round(audio.currentTime);
//			   			console.log(Math.round(audio.currentTime));
//			   		},1000)
					
					
					audio.addEventListener("timeupdate",function(){//当播放位置改变时（比如当用户快进到媒介中一个不同的位置时）运行的脚本。
						var current_time=Math.round(audio.currentTime);
						currentLyric(current_time,lrc);
						//console.log(current_time);
					})
					
					time=function(){//返回播放时间，同时滑点移动,同时process_line_load增长。
						set_time=window.requestAnimationFrame(time);
						var process_time=Math.round(audio.currentTime);
						var dot_position=(process_time/Math.round(length))*$(".process_line_box").width();//通过播放时间来获取位置
						$(".process_dot").css({
							"left":dot_position+"px"
						})
						_this.process_line_location(dot_position);
			   			var arr=_this.min_sec(process_time);
			   			var process_time=_this.time(arr);
			   			$(".start").text(process_time);
					}
					time();
			   })
			});
			//其他操作
			$(".play_no").click(function(){
				$(this).hide()
				$(".play").show();
				$(".music").removeClass("scale");
				audio.pause();
			   	window.cancelAnimationFrame(set_time);
			})
			//点移动,(通过鼠标的坐标值，获取相应的信息)
			var x_2=$(".process_line").offset().left;
			var process_line_width=$(".process_line").width();
			$(".process_dot").on("mousedown",function(e){
				var x_1=e.offsetX;
				window.cancelAnimationFrame(set_time);//移除time函数
				time_isor=true;
				$(document).bind("mousemove",function(e){
					process_dot_con=true;//判断process_dot是否进行了移动
					var x_3=e.pageX;
					var x_true=x_3-x_1-x_2+5;//5是设置的margin-left的值
					if(x_true<0){
						x_true=0
					}else if(x_true>process_line_width){
						x_true=process_line_width
					}
					_this.process_line_location(x_true);	
					_this.dot_move(x_true);
					var currentTime_new=_this.set_currentTime();//获取播放位置
					var arr=_this.min_sec(currentTime_new);
				   	var process_time=_this.time(arr);
				   	//console.log(process_time);
				   	$(".start").text(process_time);
				})
			})
			//点击时移动
			$(".process_line_box").click(function(e){
				var x=e.offsetX;
				_this.process_line_location(x);	
				_this.dot_move(x);
				var currentTime_new=_this.set_currentTime();//获取播放位置
				audio.currentTime=currentTime_new;//设置播放位置
				var arr=_this.min_sec(currentTime_new);
			   	var process_time=_this.time(arr);
			   	$(".start").text(process_time);
			})
			$(".process_dot").click(function(){//阻止点击滑点的时候，e.offsetX迁移为相对滑点
				return false;
			})
			//声音点移动
			var y_1=$(".voice_line").offset().top;
			var voice_line_height=$(".voice_line").height();
			$(".voice_dot").on("mousedown",function(e){
				var y_2=e.offsetY
				$(document).bind("mousemove",function(e){
					voice_true=$(".voice_true").height();//全局变量，声音复位时需要
					if(voice_true>0){
						$(".voice_icon").removeClass("voice_icon_off").addClass("voice_icon_on")
					}else{
						$(".voice_icon").addClass("voice_icon_off").removeClass("voice_icon_on")
					}
					var y_3=e.pageY
					var y_true=y_3-y_1-y_2;
					if(y_true<-5){
						y_true=-5
					}else if(y_true>voice_line_height-5){
						y_true=voice_line_height-5
					}
					_this.voice_drag(y_true);
					$(".voice_true").css({
						"height":80-y_true+"px"
					})
					
					var volume_num=_this.volume_str();//获取音量大小
			   		audio.volume=volume_num;//设置音量大小
				})
			})
			//声音点击时移动
			$(".voice_box").click(function(e){
				var y=e.offsetY;
				//console.log(y);
				_this.voice_drag(y-5)
				$(".voice_true").css({
					"height":85-e.offsetY+"px"
				})
				voice_true=$(".voice_true").height();//全局变量，声音复位时需要
				if(voice_true>0){
					$(".voice_icon").removeClass("voice_icon_off").addClass("voice_icon_on")
				}else{
					$(".voice_icon").addClass("voice_icon_off").removeClass("voice_icon_on")
				}
				var volume_num=_this.volume_str();//获取音量大小
			   	audio.volume=volume_num;//设置音量大小
			})
			$(".voice_dot").click(function(){//阻止点击滑点的时候，e.offsetY迁移为相对滑点
				return false;
			})
			$(".voice_true").click(function(e){//由于点击voice_true时，e.offsetY变成相对于voice_true，所以重新计算
				var y=e.offsetY;
				var y_1=$(this).position().top;
				_this.voice_drag(y+y_1-5)
				$(".voice_true").css({
					"height":85-(y+y_1)+"px"
				})
				voice_true=$(".voice_true").height();//全局变量，声音复位时需要
				if(voice_true>0){
					$(".voice_icon").removeClass("voice_icon_off").addClass("voice_icon_on")
				}else{
					$(".voice_icon").addClass("voice_icon_off").removeClass("voice_icon_on")
				}
				var volume_num=_this.volume_str();//获取音量大小
			   	audio.volume=volume_num;//设置音量大小
				return false;
			})
			//声音图标点击变化
			$(".voice_icon").click(function(){
				if($(this).hasClass("voice_icon_on")){
					$(this).removeClass("voice_icon_on").addClass("voice_icon_off");
					//音量长度变为0
					$(".voice_true").css({
						"height":"0"
					})
					$(".voice_dot").css({
						"top":"80px"
					})
				}else if($(this).hasClass("voice_icon_off")){
					$(this).removeClass("voice_icon_off").addClass("voice_icon_on")
					if(voice_true==0){
						voice_true=40
					}
					$(".voice_true").css({
						"height":voice_true+"px"
					})
					$(".voice_dot").css({
						"top":80-voice_true+"px"
					})
				}
				var volume_num=_this.volume_str();//获取音量大小
			   	audio.volume=volume_num;//设置音量大小
			})
			
			$(document).on("mouseup",function(){//这个函数要放在尾部，要不然不能unbind处于这个函数后面的事件
				$(document).unbind("mousemove");
				if(process_dot_con){//如果鼠标抬起时，点没有经过拖动或者移动，则不重新设置播放位置
					var currentTime_new=_this.set_currentTime();//获取播放位置
					audio.currentTime=currentTime_new;//设置播放位置
				}
				process_dot_con=false;
				if(time_isor){
					time();//重新启动time()函数
					time_isor=false;
				}
			})
			
			
				//歌词渲染函数相关
			$.ajax({//获取歌词
				type:"get",
				url:"zmczx.lrc",
				async:false,//不能异步，要不然后面取不到
				success:function(data){
					lrc=parseLyric(data);//全局变量
				},
				error:function(){
					console.log("链接服务器失败");
				}
			});
			
			renderLyric(lrc);//渲染歌词
			
			function parseLyric(lrc) {//匹配歌词（歌词信息重组,返回一个时间对应歌词的对象）
			    var lyrics = lrc.split("\n");
			    var lrcObj = {};
			    for(var i=0;i<lyrics.length;i++){
			        var lyric = decodeURIComponent(lyrics[i]);
			        var timeReg = /\[\d*:\d*((\.|\:)\d*)*\]/g;
			        var timeRegExpArr = lyric.match(timeReg);
			        if(!timeRegExpArr)continue;
			        var clause = lyric.replace(timeReg,'');
			
			        for(var k = 0,h = timeRegExpArr.length;k < h;k++) {
			            var t = timeRegExpArr[k];
			            var min = Number(String(t.match(/\[\d*/i)).slice(1)),
			                sec = Number(String(t.match(/\:\d*/i)).slice(1));
			            var time = min * 60 + sec;
			            lrcObj[time] = clause;
			        }
			    }
			    return lrcObj;
			}
			
			
			function renderLyric(music){//渲染歌词
				var p="";
				for(var k in music){//遍历对象，K为键值
					p+="<p class='lrc_line'>"+music[k]+"</p>";
				}
			    lyric.html(p);
			    $(".lrc_line").eq(0).addClass("current");//第一句歌词加效果
			}
			
			function currentLyric(pram1,pram2){//歌词对应以及滚动函数（时间等于对应的key值时，给对应的p标签添加current类名）
				var i=0;
				var line_height=$(".lrc_line").height();
				for(var k in pram2){
					if(pram1==k){
						//console.log(pram2[k]);
						$(".lrc_line.current").removeClass("current");
						$(".lrc_line").eq(i).addClass("current");//匹配对应的JQ元素，添加对应类名
						var height_old=$(".lrc_line").eq(i).position().top;
						console.log(height_old);
						if(i>6){//6通过实际观察得出
							$(".lrc").stop().animate({scrollTop:(i-6)*line_height+"px"},0)
						}
					}
					i++;//用于寻找对象元素在对象中的位置(使用这个参数，就能解决歌词对应的问题)
				}
			}
		}
		musicdo.prototype={
			play:function(){
				
			},
			min_sec:function(pram){//秒数转为分钟
				var min=Math.floor(Math.round(pram)/60);
				var sec=Math.round(pram)%60;
				return [min,sec];
			},
			time:function(pram){//设置起始或者结束时间
				if(pram[0]<10){
					pram[0]="0"+pram[0];
				}
				if(pram[1]<10){
					pram[1]="0"+pram[1];
				}
				var str=pram[0]+":"+pram[1];
				return str;
			},
			dot_move:function(pram){//原点移动
				$(".process_dot").css({
					"left":pram+"px"
				})
			},
			process_line_location:function(pram){//process_line_location的长度
				$(".process_line_location").css({
					"width":pram+"px"
				})
			},
			voice_drag:function(pram){//音量移动（拖动）
				$(".voice_dot").css({
					"top":pram+"px"
				})
			},
			volume_str:function(){//设置音量大小
				var volume_num=(($(".voice_true").height()/$(".voice_line").height()).toString()).substring(0,4);//转成字符串之后截取，number类型没有substring方法
				return volume_num;
			},
			set_currentTime:function(){//设置播放位置
				var currentTime_num=Math.round(($(".process_line_location").width()/$(".process_line_box").width())*Math.round(length));
				return currentTime_num;
			}
		}
	</script>
</html>
